#d2e = debt to equity
#lt = loongterm

fields = {
  "exchanges": [
    {"name":"AMEX", "value":"amex"},
    {"name":"NASDAQ", "value":"nasd"},
    {"name":"NYSE", "value":"nyse"}
  ],
  "index": [
    {"name":"S & P 500","value":"sp500"},
    {"name":"DJIA","value":"dji"}
  ],
  "sector":[
    {"name":"Basic Materials","value":"basicmaterials"},
    {"name":"Conglomerates","value":"conglomerates"},
    {"name":"Consumer Goods","value":"consumergoods"},
    {"name":"Financial","value":"financial"},
    {"name":"Healthcare","value":"healthcare"},
    {"name":"Industrial Goods","value":"industrialgoods"},
    {"name":"Services","value":"services"},
    {"name":"Technology","value":"technology"},
    {"name":"Utilities","value":"utilities"}
  ],
  "industry":[
    {"value":"stocksonly", "name": "Stocks only (ex-Funds)"},
    {"value":"agriculturalchemicals", "name": "Agricultural Chemicals"},
    {"value":"aluminum", "name": "Aluminum"},
    {"value":"chemicalsmajordiversified", "name": "Chemicals - Major Diversified"},
    {"value":"copper", "name": "Copper"},
    {"value":"gold", "name": "Gold"},
    {"value":"independentoilgas", "name": "Independent Oil &amp; Gas"},
    {"value":"industrialmetalsminerals", "name": "Industrial Metals &amp; Minerals"},
    {"value":"majorintegratedoilgas", "name": "Major Integrated Oil &amp; Gas"},
    {"value":"nonmetallicmineralmining", "name": "Nonmetallic Mineral Mining"},
    {"value":"oilgasdrillingexploration", "name": "Oil &amp; Gas Drilling &amp; Exploration"},
    {"value":"oilgasequipmentservices", "name": "Oil &amp; Gas Equipment &amp; Services"},
    {"value":"oilgaspipelines", "name": "Oil &amp; Gas Pipelines"},
    {"value":"oilgasrefiningmarketing", "name": "Oil &amp; Gas Refining &amp; Marketing"},
    {"value":"silver", "name": "Silver"},
    {"value":"specialtychemicals", "name": "Specialty Chemicals"},
    {"value":"steeliron", "name": "Steel &amp; Iron"},
    {"value":"synthetics", "name": "Synthetics"},
    {"value":"modal", "name": "Custom (Elite only)"}
  ],
  "country":[
    {"value":"usa", "name":"USA"},
    {"value":"notusa", "name":"Foreign (ex-USA)"},
    {"value":"asia", "name":"Asia"},
    {"value":"europe", "name":"Europe"},
    {"value":"latinamerica", "name":"Latin America"},
    {"value":"bric", "name":"BRIC"},
    {"value":"argentina", "name":"Argentina"},
    {"value":"australia", "name":"Australia"},
    {"value":"bahamas", "name":"Bahamas"},
    {"value":"belgium", "name":"Belgium"},
    {"value":"benelux", "name":"BeNeLux"},
    {"value":"bermuda", "name":"Bermuda"},
    {"value":"brazil", "name":"Brazil"},
    {"value":"britishvirginislands", "name":"British Virgin Islands"},
    {"value":"canada", "name":"Canada"},
    {"value":"caymanislands", "name":"Cayman Islands"},
    {"value":"channelislands", "name":"Channel Islands"},
    {"value":"chile", "name":"Chile"},
    {"value":"china", "name":"China"},
    {"value":"chinahongkong", "name":"China &amp; Hong Kong"},
    {"value":"colombia", "name":"Colombia"},
    {"value":"cyprus", "name":"Cyprus"},
    {"value":"denmark", "name":"Denmark"},
    {"value":"finland", "name":"Finland"},
    {"value":"france", "name":"France"},
    {"value":"germany", "name":"Germany"},
    {"value":"greece", "name":"Greece"},
    {"value":"hongkong", "name":"Hong Kong"},
    {"value":"hungary", "name":"Hungary"},
    {"value":"iceland", "name":"Iceland"},
    {"value":"india", "name":"India"},
    {"value":"indonesia", "name":"Indonesia"},
    {"value":"ireland", "name":"Ireland"},
    {"value":"israel", "name":"Israel"},
    {"value":"italy", "name":"Italy"},
    {"value":"japan", "name":"Japan"},
    {"value":"kazakhstan", "name":"Kazakhstan"},
    {"value":"luxembourg", "name":"Luxembourg"},
    {"value":"malaysia", "name":"Malaysia"},
    {"value":"marshallislands", "name":"Marshall Islands"},
    {"value":"mexico", "name":"Mexico"},
    {"value":"monaco", "name":"Monaco"},
    {"value":"netherlands", "name":"Netherlands"},
    {"value":"netherlandsantilles", "name":"Netherlands Antilles"},
    {"value":"newzealand", "name":"New Zealand"},
    {"value":"norway", "name":"Norway"},
    {"value":"panama", "name":"Panama"},
    {"value":"papuanewguinea", "name":"Papua New Guinea"},
    {"value":"peru", "name":"Peru"},
    {"value":"philippines", "name":"Philippines"},
    {"value":"portugal", "name":"Portugal"},
    {"value":"russia", "name":"Russia"},
    {"value":"singapore", "name":"Singapore"},
    {"value":"southafrica", "name":"South Africa"},
    {"value":"southkorea", "name":"South Korea"},
    {"value":"spain", "name":"Spain"},
    {"value":"sweden", "name":"Sweden"},
    {"value":"switzerland", "name":"Switzerland"},
    {"value":"taiwan", "name":"Taiwan"},
    {"value":"turkey", "name":"Turkey"},
    {"value":"unitedarabemirates", "name":"United Arab Emirates"},
    {"value":"unitedkingdom", "name":"United Kingdom"},
    {"value":"modal", "name":"Custom (Elite only)"}
  ],
  "market cap":[
    {"value":"mega", "name":"Mega ($200bln and more)"},
    {"value":"large", "name":"Large ($10bln to $200bln)"},
    {"value":"mid", "name":"Mid ($2bln to $10bln)"},
    {"value":"small", "name":"Small ($300mln to $2bln)"},
    {"value":"micro", "name":"Micro ($50mln to $300mln)"},
    {"value":"nano", "name":"Nano (under $50mln)"},
    {"value":"largeover", "name":"+Large (over $10bln)"},
    {"value":"midover", "name":"+Mid (over $2bln)"},
    {"value":"smallover", "name":"+Small (over $300mln)"},
    {"value":"microover", "name":"+Micro (over $50mln)"},
    {"value":"largeunder", "name":"-Large (under $200bln)"},
    {"value":"midunder", "name":"-Mid (under $10bln)"},
    {"value":"smallunder", "name":"-Small (under $2bln)"},
    {"value":"microunder", "name":"-Micro (under $300mln)"},
    {"value":"frange", "name":"Custom (Elite only)"}
  ],
  "PE":[
    {"value":"low", "name": "Low (&lt;15)"},
    {"value":"profitable", "name": "Profitable (&gt;0)"},
    {"value":"high", "name": "High (&gt;50)"},
    {"value":"u5", "name": "Under 5"},
    {"value":"u10", "name": "Under 10"},
    {"value":"u15", "name": "Under 15"},
    {"value":"u20", "name": "Under 20"},
    {"value":"u25", "name": "Under 25"},
    {"value":"u30", "name": "Under 30"},
    {"value":"u35", "name": "Under 35"},
    {"value":"u40", "name": "Under 40"},
    {"value":"u45", "name": "Under 45"},
    {"value":"u50", "name": "Under 50"},
    {"value":"o5", "name": "Over 5"},
    {"value":"o10", "name": "Over 10"},
    {"value":"o15", "name": "Over 15"},
    {"value":"o20", "name": "Over 20"},
    {"value":"o25", "name": "Over 25"},
    {"value":"o30", "name": "Over 30"},
    {"value":"o35", "name": "Over 35"},
    {"value":"o40", "name": "Over 40"},
    {"value":"o45", "name": "Over 45"},
    {"value":"o50", "name": "Over 50"}
  ],
  "forward PE":[
    {"value":"low", "name": "Low (&lt;15)"},
    {"value":"profitable", "name": "Profitable (&gt;0)"},
    {"value":"high", "name": "High (&gt;50)"},
    {"value":"u5", "name": "Under 5"},
    {"value":"u10", "name": "Under 10"},
    {"value":"u15", "name": "Under 15"},
    {"value":"u20", "name": "Under 20"},
    {"value":"u25", "name": "Under 25"},
    {"value":"u30", "name": "Under 30"},
    {"value":"u35", "name": "Under 35"},
    {"value":"u40", "name": "Under 40"},
    {"value":"u45", "name": "Under 45"},
    {"value":"u50", "name": "Under 50"},
    {"value":"o5", "name": "Over 5"},
    {"value":"o10", "name": "Over 10"},
    {"value":"o15", "name": "Over 15"},
    {"value":"o20", "name": "Over 20"},
    {"value":"o25", "name": "Over 25"},
    {"value":"o30", "name": "Over 30"},
    {"value":"o35", "name": "Over 35"},
    {"value":"o40", "name": "Over 40"},
    {"value":"o45", "name": "Over 45"},
    {"value":"o50", "name": "Over 50"}
  ],
  "PEG":[
    {"value":"low", "name": "Low (&lt;1)"},
    {"value":"high", "name": "High (&gt;2)"},
    {"value":"u1", "name": "Under 1"},
    {"value":"u2", "name": "Under 2"},
    {"value":"u3", "name": "Under 3"},
    {"value":"o1", "name": "Over 1"},
    {"value":"o2", "name": "Over 2"},
    {"value":"o3", "name": "Over 3"}
  ],
  "PS":[
    {"value":"low", "name":"Low (&lt;1)"},
    {"value":"high", "name":"High (&gt;10)"},
    {"value":"u1", "name":"Under 1"},
    {"value":"u2", "name":"Under 2"},
    {"value":"u3", "name":"Under 3"},
    {"value":"u4", "name":"Under 4"},
    {"value":"u5", "name":"Under 5"},
    {"value":"u6", "name":"Under 6"},
    {"value":"u7", "name":"Under 7"},
    {"value":"u8", "name":"Under 8"},
    {"value":"u9", "name":"Under 9"},
    {"value":"u10", "name":"Under 10"},
    {"value":"o1", "name":"Over 1"},
    {"value":"o2", "name":"Over 2"},
    {"value":"o3", "name":"Over 3"},
    {"value":"o4", "name":"Over 4"},
    {"value":"o5", "name":"Over 5"},
    {"value":"o6", "name":"Over 6"},
    {"value":"o7", "name":"Over 7"},
    {"value":"o8", "name":"Over 8"},
    {"value":"o9", "name":"Over 9"},
    {"value":"o10", "name":"Over 10"}
  ],
  "PB":[
    {"value":"low", "name":"Low (&lt;1)"},
    {"value":"high", "name":"High (&gt;10)"},
    {"value":"u1", "name":"Under 1"},
    {"value":"u2", "name":"Under 2"},
    {"value":"u3", "name":"Under 3"},
    {"value":"u4", "name":"Under 4"},
    {"value":"u5", "name":"Under 5"},
    {"value":"u6", "name":"Under 6"},
    {"value":"u7", "name":"Under 7"},
    {"value":"u8", "name":"Under 8"},
    {"value":"u9", "name":"Under 9"},
    {"value":"u10", "name":"Under 10"},
    {"value":"o1", "name":"Over 1"},
    {"value":"o2", "name":"Over 2"},
    {"value":"o3", "name":"Over 3"},
    {"value":"o4", "name":"Over 4"},
    {"value":"o5", "name":"Over 5"},
    {"value":"o6", "name":"Over 6"},
    {"value":"o7", "name":"Over 7"},
    {"value":"o8", "name":"Over 8"},
    {"value":"o9", "name":"Over 9"},
    {"value":"o10", "name":"Over 10"}
  ],
  "price/cash":[
    {"value":"low", "name":"Low (&lt;3)"},
    {"value":"high", "name":"High (&gt;50)"},
    {"value":"u1", "name":"Under 1"},
    {"value":"u2", "name":"Under 2"},
    {"value":"u3", "name":"Under 3"},
    {"value":"u4", "name":"Under 4"},
    {"value":"u5", "name":"Under 5"},
    {"value":"u6", "name":"Under 6"},
    {"value":"u7", "name":"Under 7"},
    {"value":"u8", "name":"Under 8"},
    {"value":"u9", "name":"Under 9"},
    {"value":"u10", "name":"Under 10"},
    {"value":"o1", "name":"Over 1"},
    {"value":"o2", "name":"Over 2"},
    {"value":"o3", "name":"Over 3"},
    {"value":"o4", "name":"Over 4"},
    {"value":"o5", "name":"Over 5"},
    {"value":"o6", "name":"Over 6"},
    {"value":"o7", "name":"Over 7"},
    {"value":"o8", "name":"Over 8"},
    {"value":"o9", "name":"Over 9"},
    {"value":"o10", "name":"Over 10"}
  ],
  "price/free cash flow":[
    {"value":"low", "name":"Low (&lt;3)"},
    {"value":"high", "name":"High (&gt;50)"},
    {"value":"u1", "name":"Under 1"},
    {"value":"u2", "name":"Under 2"},
    {"value":"u3", "name":"Under 3"},
    {"value":"u4", "name":"Under 4"},
    {"value":"u5", "name":"Under 5"},
    {"value":"u6", "name":"Under 6"},
    {"value":"u7", "name":"Under 7"},
    {"value":"u8", "name":"Under 8"},
    {"value":"u9", "name":"Under 9"},
    {"value":"u10", "name":"Under 10"},
    {"value":"o1", "name":"Over 1"},
    {"value":"o2", "name":"Over 2"},
    {"value":"o3", "name":"Over 3"},
    {"value":"o4", "name":"Over 4"},
    {"value":"o5", "name":"Over 5"},
    {"value":"o6", "name":"Over 6"},
    {"value":"o7", "name":"Over 7"},
    {"value":"o8", "name":"Over 8"},
    {"value":"o9", "name":"Over 9"},
    {"value":"o10", "name":"Over 10"}
  ],
  "EPS growth":[
    {"value":"neg", "name":"Negative (&lt;0%)"},
    {"value":"pos", "name":"Positive (&gt;0%)"},
    {"value":"poslow", "name":"Positive Low (0-10%)"},
    {"value":"high", "name":"High (&gt;25%)"},
    {"value":"u5", "name":"Under 5%"},
    {"value":"u10", "name":"Under 10%"},
    {"value":"u15", "name":"Under 15%"},
    {"value":"u20", "name":"Under 20%"},
    {"value":"u25", "name":"Under 25%"},
    {"value":"u30", "name":"Under 30%"},
    {"value":"o5", "name":"Over 5%"},
    {"value":"o10", "name":"Over 10%"},
    {"value":"o15", "name":"Over 15%"},
    {"value":"o20", "name":"Over 20%"},
    {"value":"o25", "name":"Over 25%"},
    {"value":"o30", "name":"Over 30%"}
  ],
  "EPS next year":[
    {"value":"neg", "name":"Negative (&lt;0%)"},
    {"value":"pos", "name":"Positive (&gt;0%)"},
    {"value":"poslow", "name":"Positive Low (0-10%)"},
    {"value":"high", "name":"High (&gt;25%)"},
    {"value":"u5", "name":"Under 5%"},
    {"value":"u10", "name":"Under 10%"},
    {"value":"u15", "name":"Under 15%"},
    {"value":"u20", "name":"Under 20%"},
    {"value":"u25", "name":"Under 25%"},
    {"value":"u30", "name":"Under 30%"},
    {"value":"o5", "name":"Over 5%"},
    {"value":"o10", "name":"Over 10%"},
    {"value":"o15", "name":"Over 15%"},
    {"value":"o20", "name":"Over 20%"},
    {"value":"o25", "name":"Over 25%"},
    {"value":"o30", "name":"Over 30%"}
  ],
  "EPS past 5 years":[
    {"value":"neg", "name":"Negative (&lt;0%)"},
    {"value":"pos", "name":"Positive (&gt;0%)"},
    {"value":"poslow", "name":"Positive Low (0-10%)"},
    {"value":"high", "name":"High (&gt;25%)"},
    {"value":"u5", "name":"Under 5%"},
    {"value":"u10", "name":"Under 10%"},
    {"value":"u15", "name":"Under 15%"},
    {"value":"u20", "name":"Under 20%"},
    {"value":"u25", "name":"Under 25%"},
    {"value":"u30", "name":"Under 30%"},
    {"value":"o5", "name":"Over 5%"},
    {"value":"o10", "name":"Over 10%"},
    {"value":"o15", "name":"Over 15%"},
    {"value":"o20", "name":"Over 20%"},
    {"value":"o25", "name":"Over 25%"},
    {"value":"o30", "name":"Over 30%"}
  ],
  "EPS next 5 years":[
    {"value":"neg", "name":"Negative (&lt;0%)"},
    {"value":"pos", "name":"Positive (&gt;0%)"},
    {"value":"poslow", "name":"Positive Low (0-10%)"},
    {"value":"high", "name":"High (&gt;25%)"},
    {"value":"u5", "name":"Under 5%"},
    {"value":"u10", "name":"Under 10%"},
    {"value":"u15", "name":"Under 15%"},
    {"value":"u20", "name":"Under 20%"},
    {"value":"u25", "name":"Under 25%"},
    {"value":"u30", "name":"Under 30%"},
    {"value":"o5", "name":"Over 5%"},
    {"value":"o10", "name":"Over 10%"},
    {"value":"o15", "name":"Over 15%"},
    {"value":"o20", "name":"Over 20%"},
    {"value":"o25", "name":"Over 25%"},
    {"value":"o30", "name":"Over 30%"}
  ],
  "EPS qtr to qtr":[
    {"value":"neg", "name":"Negative (&lt;0%)"},
    {"value":"pos", "name":"Positive (&gt;0%)"},
    {"value":"poslow", "name":"Positive Low (0-10%)"},
    {"value":"high", "name":"High (&gt;25%)"},
    {"value":"u5", "name":"Under 5%"},
    {"value":"u10", "name":"Under 10%"},
    {"value":"u15", "name":"Under 15%"},
    {"value":"u20", "name":"Under 20%"},
    {"value":"u25", "name":"Under 25%"},
    {"value":"u30", "name":"Under 30%"},
    {"value":"o5", "name":"Over 5%"},
    {"value":"o10", "name":"Over 10%"},
    {"value":"o15", "name":"Over 15%"},
    {"value":"o20", "name":"Over 20%"},
    {"value":"o25", "name":"Over 25%"},
    {"value":"o30", "name":"Over 30%"}
  ],
  "sales past 5 years":[
    {"value":"neg", "name":"Negative (&lt;0%)"},
    {"value":"pos", "name":"Positive (&gt;0%)"},
    {"value":"poslow", "name":"Positive Low (0-10%)"},
    {"value":"high", "name":"High (&gt;25%)"},
    {"value":"u5", "name":"Under 5%"},
    {"value":"u10", "name":"Under 10%"},
    {"value":"u15", "name":"Under 15%"},
    {"value":"u20", "name":"Under 20%"},
    {"value":"u25", "name":"Under 25%"},
    {"value":"u30", "name":"Under 30%"},
    {"value":"o5", "name":"Over 5%"},
    {"value":"o10", "name":"Over 10%"},
    {"value":"o15", "name":"Over 15%"},
    {"value":"o20", "name":"Over 20%"},
    {"value":"o25", "name":"Over 25%"},
    {"value":"o30", "name":"Over 30%"}
  ],
  "sales next 5 years":[
    {"value":"neg", "name":"Negative (&lt;0%)"},
    {"value":"pos", "name":"Positive (&gt;0%)"},
    {"value":"poslow", "name":"Positive Low (0-10%)"},
    {"value":"high", "name":"High (&gt;25%)"},
    {"value":"u5", "name":"Under 5%"},
    {"value":"u10", "name":"Under 10%"},
    {"value":"u15", "name":"Under 15%"},
    {"value":"u20", "name":"Under 20%"},
    {"value":"u25", "name":"Under 25%"},
    {"value":"u30", "name":"Under 30%"},
    {"value":"o5", "name":"Over 5%"},
    {"value":"o10", "name":"Over 10%"},
    {"value":"o15", "name":"Over 15%"},
    {"value":"o20", "name":"Over 20%"},
    {"value":"o25", "name":"Over 25%"},
    {"value":"o30", "name":"Over 30%"}
  ],
  "div yield":[
    {"value":"none", "name":"None (0%)"},
    {"value":"pos", "name":"Positive (&gt;0%)"},
    {"value":"high", "name":"High (&gt;5%)"},
    {"value":"veryhigh", "name":"Very High (&gt;10%)"},
    {"value":"o1", "name":"Over 1%"},
    {"value":"o2", "name":"Over 2%"},
    {"value":"o3", "name":"Over 3%"},
    {"value":"o4", "name":"Over 4%"},
    {"value":"o5", "name":"Over 5%"},
    {"value":"o6", "name":"Over 6%"},
    {"value":"o7", "name":"Over 7%"},
    {"value":"o8", "name":"Over 8%"},
    {"value":"o9", "name":"Over 9%"},
    {"value":"o10", "name":"Over 10%"}
  ],
  "ROA":[
    {"value":"pos", "name":"Positive (&gt;0%)"},
    {"value":"neg", "name":"Negative (&lt;0%)"},
    {"value":"verypos", "name":"Very Positive (&gt;15%)"},
    {"value":"veryneg", "name":"Very Negative (&lt;-15%)"},
    {"value":"u-5, "name":"">Under -50%"},
    {"value":"u-4, "name":"">Under -45%"},
    {"value":"u-4, "name":"">Under -40%"},
    {"value":"u-3, "name":"">Under -35%"},
    {"value":"u-3, "name":"">Under -30%"},
    {"value":"u-2, "name":"">Under -25%"},
    {"value":"u-2, "name":"">Under -20%"},
    {"value":"u-1, "name":"">Under -15%"},
    {"value":"u-1, "name":"">Under -10%"},
    {"value":"u-, "name":"">Under -5%"},
    {"value":"o5", "name":"Over +5%"},
    {"value":"o10", "name":"Over +10%"},
    {"value":"o15", "name":"Over +15%"},
    {"value":"o20", "name":"Over +20%"},
    {"value":"o25", "name":"Over +25%"},
    {"value":"o30", "name":"Over +30%"},
    {"value":"o35", "name":"Over +35%"},
    {"value":"o40", "name":"Over +40%"},
    {"value":"o45", "name":"Over +45%"},
    {"value":"o50", "name":"Over +50%"}
  ],
  "ROE":[
    {"value":"pos", "name":"Positive (&gt;0%)"},
    {"value":"neg", "name":"Negative (&lt;0%)"},
    {"value":"verypos", "name":"Very Positive (&gt;15%)"},
    {"value":"veryneg", "name":"Very Negative (&lt;-15%)"},
    {"value":"u-5, "name":"">Under -50%"},
    {"value":"u-4, "name":"">Under -45%"},
    {"value":"u-4, "name":"">Under -40%"},
    {"value":"u-3, "name":"">Under -35%"},
    {"value":"u-3, "name":"">Under -30%"},
    {"value":"u-2, "name":"">Under -25%"},
    {"value":"u-2, "name":"">Under -20%"},
    {"value":"u-1, "name":"">Under -15%"},
    {"value":"u-1, "name":"">Under -10%"},
    {"value":"u-, "name":"">Under -5%"},
    {"value":"o5", "name":"Over +5%"},
    {"value":"o10", "name":"Over +10%"},
    {"value":"o15", "name":"Over +15%"},
    {"value":"o20", "name":"Over +20%"},
    {"value":"o25", "name":"Over +25%"},
    {"value":"o30", "name":"Over +30%"},
    {"value":"o35", "name":"Over +35%"},
    {"value":"o40", "name":"Over +40%"},
    {"value":"o45", "name":"Over +45%"},
    {"value":"o50", "name":"Over +50%"}
  ],
  "ROI":[
    {"value":"pos", "name":"Positive (&gt;0%)"},
    {"value":"neg", "name":"Negative (&lt;0%)"},
    {"value":"verypos", "name":"Very Positive (&gt;15%)"},
    {"value":"veryneg", "name":"Very Negative (&lt;-15%)"},
    {"value":"u-5, "name":"">Under -50%"},
    {"value":"u-4, "name":"">Under -45%"},
    {"value":"u-4, "name":"">Under -40%"},
    {"value":"u-3, "name":"">Under -35%"},
    {"value":"u-3, "name":"">Under -30%"},
    {"value":"u-2, "name":"">Under -25%"},
    {"value":"u-2, "name":"">Under -20%"},
    {"value":"u-1, "name":"">Under -15%"},
    {"value":"u-1, "name":"">Under -10%"},
    {"value":"u-, "name":"">Under -5%"},
    {"value":"o5", "name":"Over +5%"},
    {"value":"o10", "name":"Over +10%"},
    {"value":"o15", "name":"Over +15%"},
    {"value":"o20", "name":"Over +20%"},
    {"value":"o25", "name":"Over +25%"},
    {"value":"o30", "name":"Over +30%"},
    {"value":"o35", "name":"Over +35%"},
    {"value":"o40", "name":"Over +40%"},
    {"value":"o45", "name":"Over +45%"},
    {"value":"o50", "name":"Over +50%"}
  ],
  "current ratio":[
    {"value":"high","name":"High (&gt;3)"},
    {"value":"low","name":"Low (&lt;0.5)"},
    {"value":"u1","name":"Under 1"},
    {"value":"u0.,"name":"">Under 0.5"},
    {"value":"o0.,"name":"">Over 0.5"},
    {"value":"o1","name":"Over 1"},
    {"value":"o1.,"name":"">Over 1.5"},
    {"value":"o2","name":"Over 2"},
    {"value":"o3","name":"Over 3"},
    {"value":"o4","name":"Over 4"},
    {"value":"o5","name":"Over 5"},
    {"value":"o10","name":"Over 10"}
  ],
  "quick ratio":[
    {"value":"high","name":"High (&gt;3)"},
    {"value":"low","name":"Low (&lt;0.5)"},
    {"value":"u1","name":"Under 1"},
    {"value":"u0.,"name":"">Under 0.5"},
    {"value":"o0.,"name":"">Over 0.5"},
    {"value":"o1","name":"Over 1"},
    {"value":"o1.,"name":"">Over 1.5"},
    {"value":"o2","name":"Over 2"},
    {"value":"o3","name":"Over 3"},
    {"value":"o4","name":"Over 4"},
    {"value":"o5","name":"Over 5"},
    {"value":"o10","name":"Over 10"}
  ],
  "lt D2E":[
    {"value":"high","name":"High (&gt;0.5)"},
    {"value":"low","name":"Low (&lt;0.1)"},
    {"value":"u1","name":"Under 1"},
    {"value":"u0.9","name":"Under 0.9"},
    {"value":"u0.8","name":"Under 0.8"},
    {"value":"u0.7","name":"Under 0.7"},
    {"value":"u0.6","name":"Under 0.6"},
    {"value":"u0.5","name":"Under 0.5"},
    {"value":"u0.4","name":"Under 0.4"},
    {"value":"u0.3","name":"Under 0.3"},
    {"value":"u0.2","name":"Under 0.2"},
    {"value":"u0.1","name":"Under 0.1"},
    {"value":"o0.1","name":"Over 0.1"},
    {"value":"o0.2","name":"Over 0.2"},
    {"value":"o0.3","name":"Over 0.3"},
    {"value":"o0.4","name":"Over 0.4"},
    {"value":"o0.5","name":"Over 0.5"},
    {"value":"o0.6","name":"Over 0.6"},
    {"value":"o0.7","name":"Over 0.7"},
    {"value":"o0.8","name":"Over 0.8"},
    {"value":"o0.9","name":"Over 0.9"},
    {"value":"o1","name":"Over 1"}
  ],
  "D2E":[
    {"value":"high","name":"High (&gt;0.5)"},
    {"value":"low","name":"Low (&lt;0.1)"},
    {"value":"u1","name":"Under 1"},
    {"value":"u0.9","name":"Under 0.9"},
    {"value":"u0.8","name":"Under 0.8"},
    {"value":"u0.7","name":"Under 0.7"},
    {"value":"u0.6","name":"Under 0.6"},
    {"value":"u0.5","name":"Under 0.5"},
    {"value":"u0.4","name":"Under 0.4"},
    {"value":"u0.3","name":"Under 0.3"},
    {"value":"u0.2","name":"Under 0.2"},
    {"value":"u0.1","name":"Under 0.1"},
    {"value":"o0.1","name":"Over 0.1"},
    {"value":"o0.2","name":"Over 0.2"},
    {"value":"o0.3","name":"Over 0.3"},
    {"value":"o0.4","name":"Over 0.4"},
    {"value":"o0.5","name":"Over 0.5"},
    {"value":"o0.6","name":"Over 0.6"},
    {"value":"o0.7","name":"Over 0.7"},
    {"value":"o0.8","name":"Over 0.8"},
    {"value":"o0.9","name":"Over 0.9"},
    {"value":"o1","name":"Over 1"}
  ],
  "gross margin":[
    {"value":"pos", "name":"Positive (&gt;0%)"},
    {"value":"neg", "name":"Negative (&lt;0%)"},
    {"value":"high", "name":"High (&gt;50%)"},
    {"value":"u90", "name":"Under 90%"},
    {"value":"u80", "name":"Under 80%"},
    {"value":"u70", "name":"Under 70%"},
    {"value":"u60", "name":"Under 60%"},
    {"value":"u50", "name":"Under 50%"},
    {"value":"u45", "name":"Under 45%"},
    {"value":"u40", "name":"Under 40%"},
    {"value":"u35", "name":"Under 35%"},
    {"value":"u30", "name":"Under 30%"},
    {"value":"u25", "name":"Under 25%"},
    {"value":"u20", "name":"Under 20%"},
    {"value":"u15", "name":"Under 15%"},
    {"value":"u10", "name":"Under 10%"},
    {"value":"u5", "name":"Under 5%"},
    {"value":"u0", "name":"Under 0%"},
    {"value":"u-, "name":"0">Under -10%"},
    {"value":"u-, "name":"0">Under -20%"},
    {"value":"u-, "name":"0">Under -30%"},
    {"value":"u-, "name":"0">Under -50%"},
    {"value":"u-, "name":"0">Under -70%"},
    {"value":"u-, "name":"00">Under -100%"},
    {"value":"o0", "name":"Over 0%"},
    {"value":"o5", "name":"Over 5%"},
    {"value":"o10", "name":"Over 10%"},
    {"value":"o15", "name":"Over 15%"},
    {"value":"o20", "name":"Over 20%"},
    {"value":"o25", "name":"Over 25%"},
    {"value":"o30", "name":"Over 30%"},
    {"value":"o35", "name":"Over 35%"},
    {"value":"o40", "name":"Over 40%"},
    {"value":"o45", "name":"Over 45%"},
    {"value":"o50", "name":"Over 50%"},
    {"value":"o60", "name":"Over 60%"},
    {"value":"o70", "name":"Over 70%"},
    {"value":"o80", "name":"Over 80%"},
    {"value":"o90", "name":"Over 90%"}
  ],
  "op margin":[
    {"value":"pos", "name":"Positive (&gt;0%)"},
    {"value":"neg", "name":"Negative (&lt;0%)"},
    {"value":"high", "name":"High (&gt;50%)"},
    {"value":"u90", "name":"Under 90%"},
    {"value":"u80", "name":"Under 80%"},
    {"value":"u70", "name":"Under 70%"},
    {"value":"u60", "name":"Under 60%"},
    {"value":"u50", "name":"Under 50%"},
    {"value":"u45", "name":"Under 45%"},
    {"value":"u40", "name":"Under 40%"},
    {"value":"u35", "name":"Under 35%"},
    {"value":"u30", "name":"Under 30%"},
    {"value":"u25", "name":"Under 25%"},
    {"value":"u20", "name":"Under 20%"},
    {"value":"u15", "name":"Under 15%"},
    {"value":"u10", "name":"Under 10%"},
    {"value":"u5", "name":"Under 5%"},
    {"value":"u0", "name":"Under 0%"},
    {"value":"u-, "name":"0">Under -10%"},
    {"value":"u-, "name":"0">Under -20%"},
    {"value":"u-, "name":"0">Under -30%"},
    {"value":"u-, "name":"0">Under -50%"},
    {"value":"u-, "name":"0">Under -70%"},
    {"value":"u-, "name":"00">Under -100%"},
    {"value":"o0", "name":"Over 0%"},
    {"value":"o5", "name":"Over 5%"},
    {"value":"o10", "name":"Over 10%"},
    {"value":"o15", "name":"Over 15%"},
    {"value":"o20", "name":"Over 20%"},
    {"value":"o25", "name":"Over 25%"},
    {"value":"o30", "name":"Over 30%"},
    {"value":"o35", "name":"Over 35%"},
    {"value":"o40", "name":"Over 40%"},
    {"value":"o45", "name":"Over 45%"},
    {"value":"o50", "name":"Over 50%"},
    {"value":"o60", "name":"Over 60%"},
    {"value":"o70", "name":"Over 70%"},
    {"value":"o80", "name":"Over 80%"},
    {"value":"o90", "name":"Over 90%"}
  ],
  "net margin":[
    {"value":"pos", "name":"Positive (&gt;0%)"},
    {"value":"neg", "name":"Negative (&lt;0%)"},
    {"value":"high", "name":"High (&gt;50%)"},
    {"value":"u90", "name":"Under 90%"},
    {"value":"u80", "name":"Under 80%"},
    {"value":"u70", "name":"Under 70%"},
    {"value":"u60", "name":"Under 60%"},
    {"value":"u50", "name":"Under 50%"},
    {"value":"u45", "name":"Under 45%"},
    {"value":"u40", "name":"Under 40%"},
    {"value":"u35", "name":"Under 35%"},
    {"value":"u30", "name":"Under 30%"},
    {"value":"u25", "name":"Under 25%"},
    {"value":"u20", "name":"Under 20%"},
    {"value":"u15", "name":"Under 15%"},
    {"value":"u10", "name":"Under 10%"},
    {"value":"u5", "name":"Under 5%"},
    {"value":"u0", "name":"Under 0%"},
    {"value":"u-, "name":"0">Under -10%"},
    {"value":"u-, "name":"0">Under -20%"},
    {"value":"u-, "name":"0">Under -30%"},
    {"value":"u-, "name":"0">Under -50%"},
    {"value":"u-, "name":"0">Under -70%"},
    {"value":"u-, "name":"00">Under -100%"},
    {"value":"o0", "name":"Over 0%"},
    {"value":"o5", "name":"Over 5%"},
    {"value":"o10", "name":"Over 10%"},
    {"value":"o15", "name":"Over 15%"},
    {"value":"o20", "name":"Over 20%"},
    {"value":"o25", "name":"Over 25%"},
    {"value":"o30", "name":"Over 30%"},
    {"value":"o35", "name":"Over 35%"},
    {"value":"o40", "name":"Over 40%"},
    {"value":"o45", "name":"Over 45%"},
    {"value":"o50", "name":"Over 50%"},
    {"value":"o60", "name":"Over 60%"},
    {"value":"o70", "name":"Over 70%"},
    {"value":"o80", "name":"Over 80%"},
    {"value":"o90", "name":"Over 90%"}
  ],
  "payout ratio":[
    {"value":"none","name":"None (0%)"},
    {"value":"pos","name":"Positive (&gt;0%)"},
    {"value":"low","name":"Low (&lt;20%)"},
    {"value":"high","name":"High (&gt;50%)"},
    {"value":"o0","name":"Over 0%"},
    {"value":"o10","name":"Over 10%"},
    {"value":"o20","name":"Over 20%"},
    {"value":"o30","name":"Over 30%"},
    {"value":"o40","name":"Over 40%"},
    {"value":"o50","name":"Over 50%"},
    {"value":"o60","name":"Over 60%"},
    {"value":"o70","name":"Over 70%"},
    {"value":"o80","name":"Over 80%"},
    {"value":"o90","name":"Over 90%"},
    {"value":"o100","name":"Over 100%"},
    {"value":"u10","name":"Under 10%"},
    {"value":"u20","name":"Under 20%"},
    {"value":"u30","name":"Under 30%"},
    {"value":"u40","name":"Under 40%"},
    {"value":"u50","name":"Under 50%"},
    {"value":"u60","name":"Under 60%"},
    {"value":"u70","name":"Under 70%"},
    {"value":"u80","name":"Under 80%"},
    {"value":"u90","name":"Under 90%"},
    {"value":"u100","name":"Under 100%"}
  ],
  "insider ownership":[
    {"value":"low","name":"Low (&lt;5%)"},
    {"value":"high","name":"High (&gt;30%)"},
    {"value":"veryhigh","name":"Very High (&gt;50%)"},
    {"value":"o10","name":"Over 10%"},
    {"value":"o20","name":"Over 20%"},
    {"value":"o30","name":"Over 30%"},
    {"value":"o40","name":"Over 40%"},
    {"value":"o50","name":"Over 50%"},
    {"value":"o60","name":"Over 60%"},
    {"value":"o70","name":"Over 70%"},
    {"value":"o80","name":"Over 80%"},
    {"value":"o90","name":"Over 90%"}
  ],
  "insider transactions":[
    {"value":"veryneg","name":"Very Negative (&lt;20%)"},
    {"value":"neg","name":"Negative (&lt;0%)"},
    {"value":"pos","name":"Positive (&gt;0%)"},
    {"value":"verypos","name":"Very Positive (&gt;20%)"},
    {"value":"u-90","name":"Under -90%"},
    {"value":"u-80","name":"Under -80%"},
    {"value":"u-70","name":"Under -70%"},
    {"value":"u-60","name":"Under -60%"},
    {"value":"u-50","name":"Under -50%"},
    {"value":"u-45","name":"Under -45%"},
    {"value":"u-40","name":"Under -40%"},
    {"value":"u-35","name":"Under -35%"},
    {"value":"u-30","name":"Under -30%"},
    {"value":"u-25","name":"Under -25%"},
    {"value":"u-20","name":"Under -20%"},
    {"value":"u-15","name":"Under -15%"},
    {"value":"u-10","name":"Under -10%"},
    {"value":"u-5","name":"Under -5%"},
    {"value":"o5","name":"Over +5%"},
    {"value":"o10","name":"Over +10%"},
    {"value":"o15","name":"Over +15%"},
    {"value":"o20","name":"Over +20%"},
    {"value":"o25","name":"Over +25%"},
    {"value":"o30","name":"Over +30%"},
    {"value":"o35","name":"Over +35%"},
    {"value":"o40","name":"Over +40%"},
    {"value":"o45","name":"Over +45%"},
    {"value":"o50","name":"Over +50%"},
    {"value":"o60","name":"Over +60%"},
    {"value":"o70","name":"Over +70%"},
    {"value":"o80","name":"Over +80%"},
    {"value":"o90","name":"Over +90%"}
  ],
  "institutional ownership":[
    {"value":"low","name":"Low (&lt;5%)"},
    {"value":"high","name":"High (&gt;90%)"},
    {"value":"u90","name":"Under 90%"},
    {"value":"u80","name":"Under 80%"},
    {"value":"u70","name":"Under 70%"},
    {"value":"u60","name":"Under 60%"},
    {"value":"u50","name":"Under 50%"},
    {"value":"u40","name":"Under 40%"},
    {"value":"u30","name":"Under 30%"},
    {"value":"u20","name":"Under 20%"},
    {"value":"u10","name":"Under 10%"},
    {"value":"o10","name":"Over 10%"},
    {"value":"o20","name":"Over 20%"},
    {"value":"o30","name":"Over 30%"},
    {"value":"o40","name":"Over 40%"},
    {"value":"o50","name":"Over 50%"},
    {"value":"o60","name":"Over 60%"},
    {"value":"o70","name":"Over 70%"},
    {"value":"o80","name":"Over 80%"},
    {"value":"o90","name":"Over 90%"}
  ],
  "institutional transactions":[
    {"value":"veryneg","name":"Very Negative (&lt;20%)"},
    {"value":"neg","name":"Negative (&lt;0%)"},
    {"value":"pos","name":"Positive (&gt;0%)"},
    {"value":"verypos","name":"Very Positive (&gt;20%)"},
    {"value":"u-50","name":"Under -50%"},
    {"value":"u-45","name":"Under -45%"},
    {"value":"u-40","name":"Under -40%"},
    {"value":"u-35","name":"Under -35%"},
    {"value":"u-30","name":"Under -30%"},
    {"value":"u-25","name":"Under -25%"},
    {"value":"u-20","name":"Under -20%"},
    {"value":"u-15","name":"Under -15%"},
    {"value":"u-10","name":"Under -10%"},
    {"value":"u-5","name":"Under -5%"},
    {"value":"o5","name":"Over +5%"},
    {"value":"o10","name":"Over +10%"},
    {"value":"o15","name":"Over +15%"},
    {"value":"o20","name":"Over +20%"},
    {"value":"o25","name":"Over +25%"},
    {"value":"o30","name":"Over +30%"},
    {"value":"o35","name":"Over +35%"},
    {"value":"o40","name":"Over +40%"},
    {"value":"o45","name":"Over +45%"},
    {"value":"o50","name":"Over +50%"}
  ],
  "float short":[
    {"value":"low","name":"Low (&lt;5%)"},
    {"value":"high","name":"High (&gt;20%)"},
    {"value":"u5","name":"Under 5%"},
    {"value":"u10","name":"Under 10%"},
    {"value":"u15","name":"Under 15%"},
    {"value":"u20","name":"Under 20%"},
    {"value":"u25","name":"Under 25%"},
    {"value":"u30","name":"Under 30%"},
    {"value":"o5","name":"Over 5%"},
    {"value":"o10","name":"Over 10%"},
    {"value":"o15","name":"Over 15%"},
    {"value":"o20","name":"Over 20%"},
    {"value":"o25","name":"Over 25%"},
    {"value":"o30","name":"Over 30%"}
  ],
  "analyst recommendation":[
    {"value":"strongbuy","name":"Strong Buy (1)"},
    {"value":"buybetter","name":"Buy or better"},
    {"value":"buy","name":"Buy"},
    {"value":"holdbetter","name":"Hold or better"},
    {"value":"hold","name":"Hold"},
    {"value":"holdworse","name":"Hold or worse"},
    {"value":"sell","name":"Sell"},
    {"value":"sellworse","name":"Sell or worse"},
    {"value":"strongsell","name":"Strong Sell (5)"}
  ],
  "option/short":[
    {"value""option","name":"Optionable"},
    {"value""short","name":"Shortable"},
    {"value""optionshort","name":"Optionable and shortable"}
  ],
  "earnings date":[
    {"value":"today","name":"Today"},
    {"value":"todaybefore","name":"Today Before Market Open"},
    {"value":"todayafter","name":"Today After Market Close"},
    {"value":"tomorrow","name":"Tomorrow"},
    {"value":"tomorrowbefore","name":"Tomorrow Before Market Open"},
    {"value":"tomorrowafter","name":"Tomorrow After Market Close"},
    {"value":"yesterday","name":"Yesterday"},
    {"value":"yesterdaybefore","name":"Yesterday Before Market Open"},
    {"value":"yesterdayafter","name":"Yesterday After Market Close"},
    {"value":"nextdays5","name":"Next 5 Days"},
    {"value":"prevdays5","name":"Previous 5 Days"},
    {"value":"thisweek","name":"This Week"},
    {"value":"nextweek","name":"Next Week"},
    {"value":"prevweek","name":"Previous Week"},
    {"value":"thismonth","name":"This Month"}
  ],
  "performance":[
    {"value":"dup","name":"Today Up"},
    {"value":"ddown","name":"Today Down"},
    {"value":"d15u","name":"Today -15%"},
    {"value":"d10u","name":"Today -10%"},
    {"value":"d5u","name":"Today -5%"},
    {"value":"d5o","name":"Today +5%"},
    {"value":"d10o","name":"Today +10%"},
    {"value":"d15o","name":"Today +15%"},
    {"value":"1w30u","name":"Week -30%"},
    {"value":"1w20u","name":"Week -20%"},
    {"value":"1w10u","name":"Week -10%"},
    {"value":"1wdown","name":"Week Down"},
    {"value":"1wup","name":"Week Up"},
    {"value":"1w10o","name":"Week +10%"},
    {"value":"1w20o","name":"Week +20%"},
    {"value":"1w30o","name":"Week +30%"},
    {"value":"4w50u","name":"Month -50%"},
    {"value":"4w30u","name":"Month -30%"},
    {"value":"4w20u","name":"Month -20%"},
    {"value":"4w10u","name":"Month -10%"},
    {"value":"4wdown","name":"Month Down"},
    {"value":"4wup","name":"Month Up"},
    {"value":"4w10o","name":"Month +10%"},
    {"value":"4w20o","name":"Month +20%"},
    {"value":"4w30o","name":"Month +30%"},
    {"value":"4w50o","name":"Month +50%"},
    {"value":"13w50u","name":"Quarter -50%"},
    {"value":"13w30u","name":"Quarter -30%"},
    {"value":"13w20u","name":"Quarter -20%"},
    {"value":"13w10u","name":"Quarter -10%"},
    {"value":"13wdown","name":"Quarter Down"},
    {"value":"13wup","name":"Quarter Up"},
    {"value":"13w10o","name":"Quarter +10%"},
    {"value":"13w20o","name":"Quarter +20%"},
    {"value":"13w30o","name":"Quarter +30%"},
    {"value":"13w50o","name":"Quarter +50%"},
    {"value":"26w75u","name":"Half -75%"},
    {"value":"26w50u","name":"Half -50%"},
    {"value":"26w30u","name":"Half -30%"},
    {"value":"26w20u","name":"Half -20%"},
    {"value":"26w10u","name":"Half -10%"},
    {"value":"26wdown","name":"Half Down"},
    {"value":"26wup","name":"Half Up"},
    {"value":"26w10o","name":"Half +10%"},
    {"value":"26w20o","name":"Half +20%"},
    {"value":"26w30o","name":"Half +30%"},
    {"value":"26w50o","name":"Half +50%"},
    {"value":"26w100o","name":"Half +100%"},
    {"value":"52w75u","name":"Year -75%"},
    {"value":"52w50u","name":"Year -50%"},
    {"value":"52w30u","name":"Year -30%"},
    {"value":"52w20u","name":"Year -20%"},
    {"value":"52w10u","name":"Year -10%"},
    {"value":"52wdown","name":"Year Down"},
    {"value":"52wup","name":"Year Up"},
    {"value":"52w10o","name":"Year +10%"},
    {"value":"52w20o","name":"Year +20%"},
    {"value":"52w30o","name":"Year +30%"},
    {"value":"52w50o","name":"Year +50%"},
    {"value":"52w100o","name":"Year +100%"},
    {"value":"52w200o","name":"Year +200%"},
    {"value":"52w300o","name":"Year +300%"},
    {"value":"52w500o","name":"Year +500%"},
    {"value":"ytd75u","name":"YTD -75%"},
    {"value":"ytd50u","name":"YTD -50%"},
    {"value":"ytd30u","name":"YTD -30%"},
    {"value":"ytd20u","name":"YTD -20%"},
    {"value":"ytd10u","name":"YTD -10%"},
    {"value":"ytd5u","name":"YTD -5%"},
    {"value":"ytddown","name":"YTD Down"},
    {"value":"ytdup","name":"YTD Up"},
    {"value":"ytd5o","name":"YTD +5%"},
    {"value":"ytd10o","name":"YTD +10%"},
    {"value":"ytd20o","name":"YTD +20%"},
    {"value":"ytd30o","name":"YTD +30%"},
    {"value":"ytd50o","name":"YTD +50%"},
    {"value":"ytd100o","name":"YTD +100%"}
  ],
  "performance 2":[
    {"value":"dup","name":"Today Up"},
    {"value":"ddown","name":"Today Down"},
    {"value":"d15u","name":"Today -15%"},
    {"value":"d10u","name":"Today -10%"},
    {"value":"d5u","name":"Today -5%"},
    {"value":"d5o","name":"Today +5%"},
    {"value":"d10o","name":"Today +10%"},
    {"value":"d15o","name":"Today +15%"},
    {"value":"1w30u","name":"Week -30%"},
    {"value":"1w20u","name":"Week -20%"},
    {"value":"1w10u","name":"Week -10%"},
    {"value":"1wdown","name":"Week Down"},
    {"value":"1wup","name":"Week Up"},
    {"value":"1w10o","name":"Week +10%"},
    {"value":"1w20o","name":"Week +20%"},
    {"value":"1w30o","name":"Week +30%"},
    {"value":"4w50u","name":"Month -50%"},
    {"value":"4w30u","name":"Month -30%"},
    {"value":"4w20u","name":"Month -20%"},
    {"value":"4w10u","name":"Month -10%"},
    {"value":"4wdown","name":"Month Down"},
    {"value":"4wup","name":"Month Up"},
    {"value":"4w10o","name":"Month +10%"},
    {"value":"4w20o","name":"Month +20%"},
    {"value":"4w30o","name":"Month +30%"},
    {"value":"4w50o","name":"Month +50%"},
    {"value":"13w50u","name":"Quarter -50%"},
    {"value":"13w30u","name":"Quarter -30%"},
    {"value":"13w20u","name":"Quarter -20%"},
    {"value":"13w10u","name":"Quarter -10%"},
    {"value":"13wdown","name":"Quarter Down"},
    {"value":"13wup","name":"Quarter Up"},
    {"value":"13w10o","name":"Quarter +10%"},
    {"value":"13w20o","name":"Quarter +20%"},
    {"value":"13w30o","name":"Quarter +30%"},
    {"value":"13w50o","name":"Quarter +50%"},
    {"value":"26w75u","name":"Half -75%"},
    {"value":"26w50u","name":"Half -50%"},
    {"value":"26w30u","name":"Half -30%"},
    {"value":"26w20u","name":"Half -20%"},
    {"value":"26w10u","name":"Half -10%"},
    {"value":"26wdown","name":"Half Down"},
    {"value":"26wup","name":"Half Up"},
    {"value":"26w10o","name":"Half +10%"},
    {"value":"26w20o","name":"Half +20%"},
    {"value":"26w30o","name":"Half +30%"},
    {"value":"26w50o","name":"Half +50%"},
    {"value":"26w100o","name":"Half +100%"},
    {"value":"52w75u","name":"Year -75%"},
    {"value":"52w50u","name":"Year -50%"},
    {"value":"52w30u","name":"Year -30%"},
    {"value":"52w20u","name":"Year -20%"},
    {"value":"52w10u","name":"Year -10%"},
    {"value":"52wdown","name":"Year Down"},
    {"value":"52wup","name":"Year Up"},
    {"value":"52w10o","name":"Year +10%"},
    {"value":"52w20o","name":"Year +20%"},
    {"value":"52w30o","name":"Year +30%"},
    {"value":"52w50o","name":"Year +50%"},
    {"value":"52w100o","name":"Year +100%"},
    {"value":"52w200o","name":"Year +200%"},
    {"value":"52w300o","name":"Year +300%"},
    {"value":"52w500o","name":"Year +500%"},
    {"value":"ytd75u","name":"YTD -75%"},
    {"value":"ytd50u","name":"YTD -50%"},
    {"value":"ytd30u","name":"YTD -30%"},
    {"value":"ytd20u","name":"YTD -20%"},
    {"value":"ytd10u","name":"YTD -10%"},
    {"value":"ytd5u","name":"YTD -5%"},
    {"value":"ytddown","name":"YTD Down"},
    {"value":"ytdup","name":"YTD Up"},
    {"value":"ytd5o","name":"YTD +5%"},
    {"value":"ytd10o","name":"YTD +10%"},
    {"value":"ytd20o","name":"YTD +20%"},
    {"value":"ytd30o","name":"YTD +30%"},
    {"value":"ytd50o","name":"YTD +50%"},
    {"value":"ytd100o","name":"YTD +100%"}
  ],
  "volatility":[
    {"value":"wo3","name":"Week - Over 3%"},
    {"value":"wo4","name":"Week - Over 4%"},
    {"value":"wo5","name":"Week - Over 5%"},
    {"value":"wo6","name":"Week - Over 6%"},
    {"value":"wo7","name":"Week - Over 7%"},
    {"value":"wo8","name":"Week - Over 8%"},
    {"value":"wo9","name":"Week - Over 9%"},
    {"value":"wo10","name":"Week - Over 10%"},
    {"value":"wo12","name":"Week - Over 12%"},
    {"value":"wo15","name":"Week - Over 15%"},
    {"value":"mo2","name":"Month - Over 2%"},
    {"value":"mo3","name":"Month - Over 3%"},
    {"value":"mo4","name":"Month - Over 4%"},
    {"value":"mo5","name":"Month - Over 5%"},
    {"value":"mo6","name":"Month - Over 6%"},
    {"value":"mo7","name":"Month - Over 7%"},
    {"value":"mo8","name":"Month - Over 8%"},
    {"value":"mo9","name":"Month - Over 9%"},
    {"value":"mo10","name":"Month - Over 10%"},
    {"value":"mo12","name":"Month - Over 12%"},
    {"value":"mo15","name":"Month - Over 15%"}
  ],
  "RSI (14)":[
    {"value":"ob90","name":"Overbought (90)"},
    {"value":"ob80","name":"Overbought (80)"},
    {"value":"ob70","name":"Overbought (70)"},
    {"value":"ob60","name":"Overbought (60)"},
    {"value":"os40","name":"Oversold (40)"},
    {"value":"os30","name":"Oversold (30)"},
    {"value":"os20","name":"Oversold (20)"},
    {"value":"os10","name":"Oversold (10)"},
    {"value":"nob60","name":"Not Overbought (&lt;60)"},
    {"value":"nob50","name":"Not Overbought (&lt;50)"},
    {"value":"nos50","name":"Not Oversold (&gt;50)"},
    {"value":"nos40","name":"Not Oversold (&gt;40)"}
  ],
  "gap":[
    {"value":="u","name":"Up"},
    {"value":="u0","name":"Up 0%"},
    {"value":="u1","name":"Up 1%"},
    {"value":="u2","name":"Up 2%"},
    {"value":="u3","name":"Up 3%"},
    {"value":="u4","name":"Up 4%"},
    {"value":="u5","name":"Up 5%"},
    {"value":="u6","name":"Up 6%"},
    {"value":="u7","name":"Up 7%"},
    {"value":="u8","name":"Up 8%"},
    {"value":="u9","name":"Up 9%"},
    {"value":="u10","name":"Up 10%"},
    {"value":="u15","name":"Up 15%"},
    {"value":="u20","name":"Up 20%"},
    {"value":="d","name":"Down"},
    {"value":="d0","name":"Down 0%"},
    {"value":="d1","name":"Down 1%"},
    {"value":="d2","name":"Down 2%"},
    {"value":="d3","name":"Down 3%"},
    {"value":="d4","name":"Down 4%"},
    {"value":="d5","name":"Down 5%"},
    {"value":="d6","name":"Down 6%"},
    {"value":="d7","name":"Down 7%"},
    {"value":="d8","name":"Down 8%"},
    {"value":="d9","name":"Down 9%"},
    {"value":="d10","name":"Down 10%"},
    {"value":="d15","name":"Down 15%"},
    {"value":="d20","name":"Down 20%"}
  ],
  "SMA (20)":[
    {"value":"pb","name":"Price below SMA20"},
    {"value":"pb10","name":"Price 10% below SMA20"},
    {"value":"pb20","name":"Price 20% below SMA20"},
    {"value":"pb30","name":"Price 30% below SMA20"},
    {"value":"pb40","name":"Price 40% below SMA20"},
    {"value":"pb50","name":"Price 50% below SMA20"},
    {"value":"pa","name":"Price above SMA20"},
    {"value":"pa10","name":"Price 10% above SMA20"},
    {"value":"pa20","name":"Price 20% above SMA20"},
    {"value":"pa30","name":"Price 30% above SMA20"},
    {"value":"pa40","name":"Price 40% above SMA20"},
    {"value":"pa50","name":"Price 50% above SMA20"},
    {"value":"pc","name":"Price crossed SMA20"},
    {"value":"pca","name":"Price crossed SMA20 above"},
    {"value":"pcb","name":"Price crossed SMA20 below"},
    {"value":"cross50","name":"SMA20 crossed SMA50"},
    {"value":"cross50a","name":"SMA20 crossed SMA50 above"},
    {"value":"cross50b","name":"SMA20 crossed SMA50 below"},
    {"value":"cross200","name":"SMA20 crossed SMA200"},
    {"value":"cross200a","name":"SMA20 crossed SMA200 above"},
    {"value":"cross200b","name":"SMA20 crossed SMA200 below"},
    {"value":"sa50","name":"SMA20 above SMA50"},
    {"value":"sb50","name":"SMA20 below SMA50"},
    {"value":"sa200","name":"SMA20 above SMA200"},
    {"value":"sb200","name":"SMA20 below SMA200"}
  ],
  "SMA (50)":[
    {"value":"pb","name":"Price below SMA50"},
    {"value":"pb10","name":"Price 10% below SMA50"},
    {"value":"pb20","name":"Price 20% below SMA50"},
    {"value":"pb30","name":"Price 30% below SMA50"},
    {"value":"pb40","name":"Price 40% below SMA50"},
    {"value":"pb50","name":"Price 50% below SMA50"},
    {"value":"pa","name":"Price above SMA50"},
    {"value":"pa10","name":"Price 10% above SMA50"},
    {"value":"pa20","name":"Price 20% above SMA50"},
    {"value":"pa30","name":"Price 30% above SMA50"},
    {"value":"pa40","name":"Price 40% above SMA50"},
    {"value":"pa50","name":"Price 50% above SMA50"},
    {"value":"pc","name":"Price crossed SMA50"},
    {"value":"pca","name":"Price crossed SMA50 above"},
    {"value":"pcb","name":"Price crossed SMA50 below"},
    {"value":"cross20","name":"SMA50 crossed SMA20"},
    {"value":"cross20a","name":"SMA50 crossed SMA20 above"},
    {"value":"cross20b","name":"SMA50 crossed SMA20 below"},
    {"value":"cross200","name":"SMA50 crossed SMA200"},
    {"value":"cross200a","name":"SMA50 crossed SMA200 above"},
    {"value":"cross200b","name":"SMA50 crossed SMA200 below"},
    {"value":"sa20","name":"SMA50 above SMA20"},
    {"value":"sb20","name":"SMA50 below SMA20"},
    {"value":"sa200","name":"SMA50 above SMA200"},
    {"value":"sb200","name":"SMA50 below SMA200"}
  ],
  "SMA (200)":[
    {"value":"pb","name":"Price below SMA200"},
    {"value":"pb10","name":"Price 10% below SMA200"},
    {"value":"pb20","name":"Price 20% below SMA200"},
    {"value":"pb30","name":"Price 30% below SMA200"},
    {"value":"pb40","name":"Price 40% below SMA200"},
    {"value":"pb50","name":"Price 50% below SMA200"},
    {"value":"pb60","name":"Price 60% below SMA200"},
    {"value":"pb70","name":"Price 70% below SMA200"},
    {"value":"pb80","name":"Price 80% below SMA200"},
    {"value":"pb90","name":"Price 90% below SMA200"},
    {"value":"pa","name":"Price above SMA200"},
    {"value":"pa10","name":"Price 10% above SMA200"},
    {"value":"pa20","name":"Price 20% above SMA200"},
    {"value":"pa30","name":"Price 30% above SMA200"},
    {"value":"pa40","name":"Price 40% above SMA200"},
    {"value":"pa50","name":"Price 50% above SMA200"},
    {"value":"pa60","name":"Price 60% above SMA200"},
    {"value":"pa70","name":"Price 70% above SMA200"},
    {"value":"pa80","name":"Price 80% above SMA200"},
    {"value":"pa90","name":"Price 90% above SMA200"},
    {"value":"pa100","name":"Price 100% above SMA200"},
    {"value":"pc","name":"Price crossed SMA200"},
    {"value":"pca","name":"Price crossed SMA200 above"},
    {"value":"pcb","name":"Price crossed SMA200 below"},
    {"value":"cross20","name":"SMA200 crossed SMA20"},
    {"value":"cross20a","name":"SMA200 crossed SMA20 above"},
    {"value":"cross20b","name":"SMA200 crossed SMA20 below"},
    {"value":"cross50","name":"SMA200 crossed SMA50"},
    {"value":"cross50a","name":"SMA200 crossed SMA50 above"},
    {"value":"cross50b","name":"SMA200 crossed SMA50 below"},
    {"value":"sa20","name":"SMA200 above SMA20"},
    {"value":"sb20","name":"SMA200 below SMA20"},
    {"value":"sa50","name":"SMA200 above SMA50"},
    {"value":"sb50","name":"SMA200 below SMA50"}
  ],
  "change":[
    {"value":"u","name":"Up"},
    {"value":"u1","name":"Up 1%"},
    {"value":"u2","name":"Up 2%"},
    {"value":"u3","name":"Up 3%"},
    {"value":"u4","name":"Up 4%"},
    {"value":"u5","name":"Up 5%"},
    {"value":"u6","name":"Up 6%"},
    {"value":"u7","name":"Up 7%"},
    {"value":"u8","name":"Up 8%"},
    {"value":"u9","name":"Up 9%"},
    {"value":"u10","name":"Up 10%"},
    {"value":"u15","name":"Up 15%"},
    {"value":"u20","name":"Up 20%"},
    {"value":"d","name":"Down"},
    {"value":"d1","name":"Down 1%"},
    {"value":"d2","name":"Down 2%"},
    {"value":"d3","name":"Down 3%"},
    {"value":"d4","name":"Down 4%"},
    {"value":"d5","name":"Down 5%"},
    {"value":"d6","name":"Down 6%"},
    {"value":"d7","name":"Down 7%"},
    {"value":"d8","name":"Down 8%"},
    {"value":"d9","name":"Down 9%"},
    {"value":"d10","name":"Down 10%"},
    {"value":"d15","name":"Down 15%"},
    {"value":"d20","name":"Down 20%"}
  ],
  "change from open":[
    {"value":"u","name":"Up"},
    {"value":"u1","name":"Up 1%"},
    {"value":"u2","name":"Up 2%"},
    {"value":"u3","name":"Up 3%"},
    {"value":"u4","name":"Up 4%"},
    {"value":"u5","name":"Up 5%"},
    {"value":"u6","name":"Up 6%"},
    {"value":"u7","name":"Up 7%"},
    {"value":"u8","name":"Up 8%"},
    {"value":"u9","name":"Up 9%"},
    {"value":"u10","name":"Up 10%"},
    {"value":"u15","name":"Up 15%"},
    {"value":"u20","name":"Up 20%"},
    {"value":"d","name":"Down"},
    {"value":"d1","name":"Down 1%"},
    {"value":"d2","name":"Down 2%"},
    {"value":"d3","name":"Down 3%"},
    {"value":"d4","name":"Down 4%"},
    {"value":"d5","name":"Down 5%"},
    {"value":"d6","name":"Down 6%"},
    {"value":"d7","name":"Down 7%"},
    {"value":"d8","name":"Down 8%"},
    {"value":"d9","name":"Down 9%"},
    {"value":"d10","name":"Down 10%"},
    {"value":"d15","name":"Down 15%"},
    {"value":"d20","name":"Down 20%"}
  ],
  "20 day high/low":[
    {"value":"nh","name":"New High"},
    {"value":"nl","name":"New Low"},
    {"value":"b5h","name":"5% or more below High"},
    {"value":"b10h","name":"10% or more below High"},
    {"value":"b15h","name":"15% or more below High"},
    {"value":"b20h","name":"20% or more below High"},
    {"value":"b30h","name":"30% or more below High"},
    {"value":"b40h","name":"40% or more below High"},
    {"value":"b50h","name":"50% or more below High"},
    {"value":"b60h","name":"60% or more below High"},
    {"value":"b70h","name":"70% or more below High"},
    {"value":"b80h","name":"80% or more below High"},
    {"value":"b90h","name":"90% or more below High"},
    {"value":"b0to3h","name":"0-3% below High"},
    {"value":"b0to5h","name":"0-5% below High"},
    {"value":"b0to10h","name":"0-10% below High"},
    {"value":"a5h","name":"5% or more above Low"},
    {"value":"a10h","name":"10% or more above Low"},
    {"value":"a15h","name":"15% or more above Low"},
    {"value":"a20h","name":"20% or more above Low"},
    {"value":"a30h","name":"30% or more above Low"},
    {"value":"a40h","name":"40% or more above Low"},
    {"value":"a50h","name":"50% or more above Low"},
    {"value":"a60h","name":"60% or more above Low"},
    {"value":"a70h","name":"70% or more above Low"},
    {"value":"a80h","name":"80% or more above Low"},
    {"value":"a90h","name":"90% or more above Low"},
    {"value":"a100h","name":"100% or more above Low"},
    {"value":"a120h","name":"120% or more above Low"},
    {"value":"a150h","name":"150% or more above Low"},
    {"value":"a200h","name":"200% or more above Low"},
    {"value":"a300h","name":"300% or more above Low"},
    {"value":"a500h","name":"500% or more above Low"},
    {"value":"a0to3h","name":"0-3% above Low"},
    {"value":"a0to5h","name":"0-5% above Low"},
    {"value":"a0to10h","name":"0-10% above Low"}
  ],
  "50 day high/low":[
    {"value":"nh","name":"New High"},
    {"value":"nl","name":"New Low"},
    {"value":"b5h","name":"5% or more below High"},
    {"value":"b10h","name":"10% or more below High"},
    {"value":"b15h","name":"15% or more below High"},
    {"value":"b20h","name":"20% or more below High"},
    {"value":"b30h","name":"30% or more below High"},
    {"value":"b40h","name":"40% or more below High"},
    {"value":"b50h","name":"50% or more below High"},
    {"value":"b60h","name":"60% or more below High"},
    {"value":"b70h","name":"70% or more below High"},
    {"value":"b80h","name":"80% or more below High"},
    {"value":"b90h","name":"90% or more below High"},
    {"value":"b0to3h","name":"0-3% below High"},
    {"value":"b0to5h","name":"0-5% below High"},
    {"value":"b0to10h","name":"0-10% below High"},
    {"value":"a5h","name":"5% or more above Low"},
    {"value":"a10h","name":"10% or more above Low"},
    {"value":"a15h","name":"15% or more above Low"},
    {"value":"a20h","name":"20% or more above Low"},
    {"value":"a30h","name":"30% or more above Low"},
    {"value":"a40h","name":"40% or more above Low"},
    {"value":"a50h","name":"50% or more above Low"},
    {"value":"a60h","name":"60% or more above Low"},
    {"value":"a70h","name":"70% or more above Low"},
    {"value":"a80h","name":"80% or more above Low"},
    {"value":"a90h","name":"90% or more above Low"},
    {"value":"a100h","name":"100% or more above Low"},
    {"value":"a120h","name":"120% or more above Low"},
    {"value":"a150h","name":"150% or more above Low"},
    {"value":"a200h","name":"200% or more above Low"},
    {"value":"a300h","name":"300% or more above Low"},
    {"value":"a500h","name":"500% or more above Low"},
    {"value":"a0to3h","name":"0-3% above Low"},
    {"value":"a0to5h","name":"0-5% above Low"},
    {"value":"a0to10h","name":"0-10% above Low"}
  ],
  "52 week high/low":[
    {"value":"nh","name":"New High"},
    {"value":"nl","name":"New Low"},
    {"value":"b5h","name":"5% or more below High"},
    {"value":"b10h","name":"10% or more below High"},
    {"value":"b15h","name":"15% or more below High"},
    {"value":"b20h","name":"20% or more below High"},
    {"value":"b30h","name":"30% or more below High"},
    {"value":"b40h","name":"40% or more below High"},
    {"value":"b50h","name":"50% or more below High"},
    {"value":"b60h","name":"60% or more below High"},
    {"value":"b70h","name":"70% or more below High"},
    {"value":"b80h","name":"80% or more below High"},
    {"value":"b90h","name":"90% or more below High"},
    {"value":"b0to3h","name":"0-3% below High"},
    {"value":"b0to5h","name":"0-5% below High"},
    {"value":"b0to10h","name":"0-10% below High"},
    {"value":"a5h","name":"5% or more above Low"},
    {"value":"a10h","name":"10% or more above Low"},
    {"value":"a15h","name":"15% or more above Low"},
    {"value":"a20h","name":"20% or more above Low"},
    {"value":"a30h","name":"30% or more above Low"},
    {"value":"a40h","name":"40% or more above Low"},
    {"value":"a50h","name":"50% or more above Low"},
    {"value":"a60h","name":"60% or more above Low"},
    {"value":"a70h","name":"70% or more above Low"},
    {"value":"a80h","name":"80% or more above Low"},
    {"value":"a90h","name":"90% or more above Low"},
    {"value":"a100h","name":"100% or more above Low"},
    {"value":"a120h","name":"120% or more above Low"},
    {"value":"a150h","name":"150% or more above Low"},
    {"value":"a200h","name":"200% or more above Low"},
    {"value":"a300h","name":"300% or more above Low"},
    {"value":"a500h","name":"500% or more above Low"},
    {"value":"a0to3h","name":"0-3% above Low"},
    {"value":"a0to5h","name":"0-5% above Low"},
    {"value":"a0to10h","name":"0-10% above Low"}
  ],
  "pattern":[
    {"value":"horizontal","name":"Horizontal S/R"},
    {"value":"horizontal2","name":"Horizontal S/R (Strong)"},
    {"value":"tlresistance","name":"TL Resistance"},
    {"value":"tlresistance2","name":"TL Resistance (Strong)"},
    {"value":"tlsupport","name":"TL Support"},
    {"value":"tlsupport2","name":"TL Support (Strong)"},
    {"value":"wedgeup","name":"Wedge Up"},
    {"value":"wedgeup2","name":"Wedge Up (Strong)"},
    {"value":"wedgedown","name":"Wedge Down"},
    {"value":"wedgedown2","name":"Wedge Down (Strong)"},
    {"value":"wedgeresistance","name":"Triangle Ascending"},
    {"value":"wedgeresistance2","name":"Triangle Ascending (Strong)"},
    {"value":"wedgesupport","name":"Triangle Descending"},
    {"value":"wedgesupport2","name":"Triangle Descending (Strong)"},
    {"value":"wedge","name":"Wedge"},
    {"value":"wedge2","name":"Wedge (Strong)"},
    {"value":"channelup","name":"Channel Up"},
    {"value":"channelup2","name":"Channel Up (Strong)"},
    {"value":"channeldown","name":"Channel Down"},
    {"value":"channeldown2","name":"Channel Down (Strong)"},
    {"value":"channel","name":"Channel"},
    {"value":"channel2","name":"Channel (Strong)"},
    {"value":"doubletop","name":"Double Top"},
    {"value":"doublebottom","name":"Double Bottom"},
    {"value":"multipletop","name":"Multiple Top"},
    {"value":"multiplebottom","name":"Multiple Bottom"},
    {"value":"headandshoulders","name":"Head &amp; Shoulders"},
    {"value":"headandshouldersinv","name":"Head &amp; Shoulders Inverse"}
  ],
  "candlestick":[
    {"value":"lls","name":"Long Lower Shadow"},
    {"value":"lus","name":"Long Upper Shadow"},
    {"value":"h","name":"Hammer"},
    {"value":"ih","name":"Inverted Hammer"},
    {"value":"stw","name":"Spinning Top White"},
    {"value":"stb","name":"Spinning Top Black"},
    {"value":"d","name":"Doji"},
    {"value":"dd","name":"Dragonfly Doji"},
    {"value":"gd","name":"Gravestone Doji"},
    {"value":"mw","name":"Marubozu White"},
    {"value":"mb","name":"Marubozu Black"}
  ],
  "beta":[
    {"value":"u0","name":"Under 0"},
    {"value":"u0.5","name":"Under 0.5"},
    {"value":"u1","name":"Under 1"},
    {"value":"u1.5","name":"Under 1.5"},
    {"value":"u2","name":"Under 2"},
    {"value":"o0","name":"Over 0"},
    {"value":"o0.5","name":"Over 0.5"},
    {"value":"o1","name":"Over 1"},
    {"value":"o1.5","name":"Over 1.5"},
    {"value":"o2","name":"Over 2"},
    {"value":"o2.5","name":"Over 2.5"},
    {"value":"o3","name":"Over 3"},
    {"value":"o4","name":"Over 4"},
    {"value":"0to0.5","name":"0 to 0.5"},
    {"value":"0to1","name":"0 to 1"},
    {"value":"0.5to1","name":"0.5 to 1"},
    {"value":"0.5to1.5","name":"0.5 to 1.5"},
    {"value":"1to1.5","name":"1 to 1.5"},
    {"value":"1to2","name":"1 to 2"}
  ],
  "average true range":[
    {"value":"o0.25","name":"Over 0.25"},
    {"value":"o0.5","name":"Over 0.5"},
    {"value":"o0.75","name":"Over 0.75"},
    {"value":"o1","name":"Over 1"},
    {"value":"o1.5","name":"Over 1.5"},
    {"value":"o2","name":"Over 2"},
    {"value":"o2.5","name":"Over 2.5"},
    {"value":"o3","name":"Over 3"},
    {"value":"o3.5","name":"Over 3.5"},
    {"value":"o4","name":"Over 4"},
    {"value":"o4.5","name":"Over 4.5"},
    {"value":"o5","name":"Over 5"},
    {"value":"u0.25","name":"Under 0.25"},
    {"value":"u0.5","name":"Under 0.5"},
    {"value":"u0.75","name":"Under 0.75"},
    {"value":"u1","name":"Under 1"},
    {"value":"u1.5","name":"Under 1.5"},
    {"value":"u2","name":"Under 2"},
    {"value":"u2.5","name":"Under 2.5"},
    {"value":"u3","name":"Under 3"},
    {"value":"u3.5","name":"Under 3.5"},
    {"value":"u4","name":"Under 4"},
    {"value":"u4.5","name":"Under 4.5"},
    {"value":"u5","name":"Under 5"}
  ],
  "average volume":[
    {"value":"u50","name":"Under 50K"},
    {"value":"u100","name":"Under 100K"},
    {"value":"u500","name":"Under 500K"},
    {"value":"u750","name":"Under 750K"},
    {"value":"u1000","name":"Under 1M"},
    {"value":"o50","name":"Over 50K"},
    {"value":"o100","name":"Over 100K"},
    {"value":"o200","name":"Over 200K"},
    {"value":"o300","name":"Over 300K"},
    {"value":"o400","name":"Over 400K"},
    {"value":"o500","name":"Over 500K"},
    {"value":"o750","name":"Over 750K"},
    {"value":"o1000","name":"Over 1M"},
    {"value":"o2000","name":"Over 2M"},
    {"value":"100to500","name":"100K to 500K"},
    {"value":"100to1000","name":"100K to 1M"},
    {"value":"500to1000","name":"500K to 1M"},
    {"value":"500to10000","name":"500K to 10M"}
  ],
  "relative volume":[
    {"value":"o10","name":"Over 10"},
    {"value":"o5","name":"Over 5"},
    {"value":"o3","name":"Over 3"},
    {"value":"o2","name":"Over 2"},
    {"value":"o1.5","name":"Over 1.5"},
    {"value":"o1","name":"Over 1"},
    {"value":"o0.75","name":"Over 0.75"},
    {"value":"o0.5","name":"Over 0.5"},
    {"value":"o0.25","name":"Over 0.25"},
    {"value":"u2","name":"Under 2"},
    {"value":"u1.5","name":"Under 1.5"},
    {"value":"u1","name":"Under 1"},
    {"value":"u0.75","name":"Under 0.75"},
    {"value":"u0.5","name":"Under 0.5"},
    {"value":"u0.25","name":"Under 0.25"},
    {"value":"u0.1","name":"Under 0.1"}
  ],
  "current volume":[
    {"value":"u50","name":"Under 50K"},
    {"value":"u100","name":"Under 100K"},
    {"value":"u500","name":"Under 500K"},
    {"value":"u750","name":"Under 750K"},
    {"value":"u1000","name":"Under 1M"},
    {"value":"o0","name":"Over 0"},
    {"value":"o50","name":"Over 50K"},
    {"value":"o100","name":"Over 100K"},
    {"value":"o200","name":"Over 200K"},
    {"value":"o300","name":"Over 300K"},
    {"value":"o400","name":"Over 400K"},
    {"value":"o500","name":"Over 500K"},
    {"value":"o750","name":"Over 750K"},
    {"value":"o1000","name":"Over 1M"},
    {"value":"o2000","name":"Over 2M"},
    {"value":"o5000","name":"Over 5M"},
    {"value":"o10000","name":"Over 10M"},
    {"value":"o20000","name":"Over 20M"}
  ],
  "price":[
    {"value":"u1","name":"Under $1"},
    {"value":"u2","name":"Under $2"},
    {"value":"u3","name":"Under $3"},
    {"value":"u4","name":"Under $4"},
    {"value":"u5","name":"Under $5"},
    {"value":"u7","name":"Under $7"},
    {"value":"u10","name":"Under $10"},
    {"value":"u15","name":"Under $15"},
    {"value":"u20","name":"Under $20"},
    {"value":"u30","name":"Under $30"},
    {"value":"u40","name":"Under $40"},
    {"value":"u50","name":"Under $50"},
    {"value":"o1","name":"Over $1"},
    {"value":"o2","name":"Over $2"},
    {"value":"o3","name":"Over $3"},
    {"value":"o4","name":"Over $4"},
    {"value":"o5","name":"Over $5"},
    {"value":"o7","name":"Over $7"},
    {"value":"o10","name":"Over $10"},
    {"value":"o15","name":"Over $15"},
    {"value":"o20","name":"Over $20"},
    {"value":"o30","name":"Over $30"},
    {"value":"o40","name":"Over $40"},
    {"value":"o50","name":"Over $50"},
    {"value":"o60","name":"Over $60"},
    {"value":"o70","name":"Over $70"},
    {"value":"o80","name":"Over $80"},
    {"value":"o90","name":"Over $90"},
    {"value":"o100","name":"Over $100"},
    {"value":"1to5","name":"$1 to $5"},
    {"value":"1to10","name":"$1 to $10"},
    {"value":"1to20","name":"$1 to $20"},
    {"value":"5to10","name":"$5 to $10"},
    {"value":"5to20","name":"$5 to $20"},
    {"value":"5to50","name":"$5 to $50"},
    {"value":"10to20","name":"$10 to $20"},
    {"value":"10to50","name":"$10 to $50"},
    {"value":"20to50","name":"$20 to $50"},
    {"value":"50to100","name":"$50 to $100"}
  ],
  "target price":[
    {"value":"u1","name":"Under $1"},
    {"value":"u2","name":"Under $2"},
    {"value":"u3","name":"Under $3"},
    {"value":"u4","name":"Under $4"},
    {"value":"u5","name":"Under $5"},
    {"value":"u7","name":"Under $7"},
    {"value":"u10","name":"Under $10"},
    {"value":"u15","name":"Under $15"},
    {"value":"u20","name":"Under $20"},
    {"value":"u30","name":"Under $30"},
    {"value":"u40","name":"Under $40"},
    {"value":"u50","name":"Under $50"},
    {"value":"o1","name":"Over $1"},
    {"value":"o2","name":"Over $2"},
    {"value":"o3","name":"Over $3"},
    {"value":"o4","name":"Over $4"},
    {"value":"o5","name":"Over $5"},
    {"value":"o7","name":"Over $7"},
    {"value":"o10","name":"Over $10"},
    {"value":"o15","name":"Over $15"},
    {"value":"o20","name":"Over $20"},
    {"value":"o30","name":"Over $30"},
    {"value":"o40","name":"Over $40"},
    {"value":"o50","name":"Over $50"},
    {"value":"o60","name":"Over $60"},
    {"value":"o70","name":"Over $70"},
    {"value":"o80","name":"Over $80"},
    {"value":"o90","name":"Over $90"},
    {"value":"o100","name":"Over $100"},
    {"value":"1to5","name":"$1 to $5"},
    {"value":"1to10","name":"$1 to $10"},
    {"value":"1to20","name":"$1 to $20"},
    {"value":"5to10","name":"$5 to $10"},
    {"value":"5to20","name":"$5 to $20"},
    {"value":"5to50","name":"$5 to $50"},
    {"value":"10to20","name":"$10 to $20"},
    {"value":"10to50","name":"$10 to $50"},
    {"value":"20to50","name":"$20 to $50"},
    {"value":"50to100","name":"$50 to $100"}
  ],
  "IPO date":[
    {"value":"today","name":"Today"},
    {"value":"yesterday","name":"Yesterday"},
    {"value":"prevweek","name":"In the last week"},
    {"value":"prevmonth","name":"In the last month"},
    {"value":"prevquarter","name":"In the last quarter"},
    {"value":"prevyear","name":"In the last year"},
    {"value":"more1","name":"More than a year ago"},
    {"value":"more5","name":"More than 5 years ago"},
    {"value":"more10","name":"More than 10 years ago"},
    {"value":"more15","name":"More than 15 years ago"},
    {"value":"more20","name":"More than 20 years ago"},
    {"value":"more25","name":"More than 25 years ago"}
  ]
}